{
	"name": "discard",
	"description": "not discord",
	"version": "0.1.0",
	"author": "tezlm",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "next",
		"@types/marked": "^4.0.7",
		"svelte": "^3.50.1",
		"vite": "^2.9.15"
	},
	"dependencies": {
		"@matrix-org/olm": "https://gitlab.matrix.org/api/v4/projects/27/packages/npm/@matrix-org/olm/-/@matrix-org/olm-3.2.8.tgz",
		"discount": "git+https://git.celery.eu.org/tezlm/discount",
		"emojibase": "^6.1.0",
		"emojibase-data": "^7.0.1",
		"fuzzysort": "^2.0.1",
		"idb": "^7.1.0",
		"linkifyjs": "^3.0.5",
		"marked": "^4.1.0",
		"prismjs": "^1.29.0",
		"sanitize-html": "^2.7.2",
		"simple-markdown": "^0.7.3",
		"twemoji": "^14.0.2"
	}
}
